src/main/proto/authservice/auth.proto

syntax = "proto3";

package auth;

option java_package = "com.proto.auth";
option java_multiple_files = true;

message UserRegistrationRequest {
  string username = 1;  // Register does not matter
  string password = 2;
}

message UserRegistrationResponse {
  string userId = 1;
}

message UserAuthenticationRequest {
  string username = 1;  // Register does not matter
  string password = 2;
}

message UserAuthenticationResponse {
  string jwt = 1;
  string refreshToken = 2;
}

message RefreshSessionRequest {
  string refreshToken = 1;
}

message RefreshSessionResponse {
  string jwt = 1;
  string refreshToken = 2;
}

service UserService {
  // May produce ALREADY_EXISTS exception
  rpc RegisterUser(UserRegistrationRequest) returns (UserRegistrationResponse) {};

  // May produce UNAUTHENTICATED and NOT_FOUND exception
  rpc AuthenticateUser(UserAuthenticationRequest) returns (UserAuthenticationResponse) {};

  // May produce UNAUTHENTICATED if Refresh token expired
  rpc RefreshSession(RefreshSessionRequest) returns (RefreshSessionResponse) {};
}